<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Paint Me</title>
    <style>
        body {
            background-color: #C0C0C0; 
        }
        .title {
            font-size: 3rem;
            font-family: 'Times New Roman', serif;
            color: #7a0847;
            text-align: center; 
            text-shadow: 2px 2px 4px #FF0000; 
        }
        .joke {
            font-size: 2rem; 
            font-family: 'Times New Roman',serif, sans-serif;
            color: #000000; 
            margin: 2rem 0; 
            padding: 1.8rem; 
            background-color: #20B2AA; 
            box-shadow: 0 2px 4px #F08080(0,0,0,0.1); 
            border-left: 5px solid #191970;
            text-align: justify; 
            text-transform: uppercase; 
        }
        .punchline {
            font-size: 3rem;
            font-family: 'Courier New', monospace;
            color:#000000;
            margin: 2rem 0;
            padding: 2rem;
            background-color: #75ece83c; 
            box-shadow: 0 2px 4px #FFFAF0(0,0,0,0.15);
            border: 8px solid #1E90FF; 
            border-left: 8px solid #1E90FF; 
            font-weight: bold;
            text-align: justify; 
            text-shadow: 1px 1px 2px #FA8072; 
        }
    </style>
</head>

<body>
    <h1 class="title">Web Developers Are So Funny</h1>
    <p class="joke">
        What did the HTML say to the CSS?
    </p>

    <p class="punchline">
        I like your style!
    </p>
</body>

</html>